<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@1,200&family=Inconsolata&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            /* font-family: 'Azeret Mono', monospace; */
            font-family: 'Inconsolata', monospace;

        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            padding: 8px;
        }

        section {
            padding: 8px;
            font-size: 18px;
        }

        .img {
            display: inline;
            width: 65px;
            height: 60px;
        }

        img {
            padding: 3px;
            padding-left: 9px;
            margin-top: 23px;
            width: 85vw;
            height: 35vh;
        }

        nav ul {
            list-style: none;
            padding: 0px;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 5px;
            padding: 4px;
        }

        a {
            text-decoration: none;
            font-weight: 600;
            font-size: 1.3rem;
            color: white;
        }

        a:hover {
            font-size: 1.4rem;
            color: red;
            text-decoration: underline;
        }

        footer {
            margin-top: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="ps.jpg" alt="" class="img">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Links.html">Links</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Authentic Proofs</h1>
    <section>
        <img src="currency.jpg" alt="" style="margin-bottom: 15px;">
        The image itself shows many signs of the rise of digital payments and links to Satoshi Nakamoto - <br>
        Starting from the above four line which are barely visible and hardly someone reads - <br><br>
        Line 1 - Can Britain Keep Booming -> Pointing to the Great Financial Crisis in 2008. <br><br>
        Line 3 - Investment Banks Pull Back -> Points to the Lehman Brothers.
        <img src="Lehman.jpg" alt="">
        <br><br>
        Line 2 - Takeshita Comes In Town -> Takeshita was Prime minister of Japan from 1987-89. Also Takeshita refers to the one who lives beneath bamboo can be coined as the one that doesn't show up may be it here refers to Satoshi Nakamoto. <br><br>
        Line 4 - Perestroika's First Test -> Perestroika was a Political movement in Russia but it had ended in 1991 and if we see the backward message we can coin the word Akio. It was a software based company, intresting fact is that it was established in 1998 the year this page was published....
        <img src="Akio.jpg" alt="">
        <br><br>
        As we know Rising Phoenix point to the rise after death also it is wearing the neckles of a digital coin on which we can clearly see the year 2018 printed. Here we see it shows the two deaths <br> 1. The death of Fiat Currency and the rise of digital. <br>2. The death of the Bitcoin and rising again.
        <img src="death.png" alt="" style="height: 15vh; padding-bottom: 23px;">
        And after 2018 rise there was no such crash
        <img src="TheFall.png" alt="" style="padding-bottom: 13px;">
        <br><br>
        Finaly we can see the The main heading "Get Ready For A World Currency" which shows the motives of "The New World Order".

    </section>

</body>

</html>