<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@1,200&family=Inconsolata&display=swap"
        rel="stylesheet">
    <style>

        body {
            background-color: black;
            color: white;
            /* font-family: 'Azeret Mono', monospace; */
            font-family: 'Inconsolata', monospace;

        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            padding: 8px;
        }

        section {
            padding: 8px;
            font-size: 18px;
        }

        .img {
            display: inline;
            width: 65px;
            height: 60px;
        }
        nav ul {
            list-style: none;
            padding: 0px;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 5px;
            padding: 4px;
        }

        a {
            /* color: red; */
            text-decoration: none;
            font-weight: 600;
            font-size: 1.3rem;
            color: white;
        }
        a:hover {
            font-size: 1.4rem;
            color: red;
            text-decoration: underline;
        }
        img {
            padding: 3px;
            padding-left: 9px;
            margin-top: 23px;
            width: 85vw;
            height: 35vh;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="ps.jpg" alt="" class="img">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Links.html">Links</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>The Connection</h1>
    <section>
        We are familier with the nine people but these were the hidden players as no one can think of them as a part of this planning, I also had never thought but the thing changed my mind. <br> As we know the comany Digital Forensics LLC was founded by <strong>Dave, Cater</strong> and <strong>Patrick</strong> it was running well till 2018<br>See this.
        <h2>2017</h2>
        <img src="2017.png" alt="">
        <h2>2018</h2>
        <img src="2018.png" alt="" style="padding-bottom: 23px;">
        <p>But in 2018 the things started to change</p>
        <img src="2018_2.png" alt="">
        <p>And in 2021 we see this. This was the last modification "30-Aug-2021"</p>
        <img src="2021.png" alt="">
        <img src="Dave.png" alt="">
        <img src="Kleiman.jpg" alt="">
        <br><br><br>
        <p>
            As we know Dave is dead and the company is run by two of them so it strongly points they were the part of this Progam
        </p>
    </section>
</body>
</html>