<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@1,200&family=Inconsolata&display=swap"
        rel="stylesheet" />
    <style>
        body {
            background-color: black;
            color: white;
            /* font-family: 'Azeret Mono', monospace; */
            font-family: "Inconsolata", monospace;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            padding: 8px;
        }

        section {
            padding: 8px;
            font-size: 18px;
        }

        .img {
            display: inline;
            width: 65px;
            height: 60px;
        }

        img {
            padding: 3px;
            padding-left: 9px;
            margin-top: 23px;
            width: 85vw;
            height: 35vh;
        }

        nav ul {
            list-style: none;
            padding: 0px;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 5px;
            padding: 4px;
        }

        a {
            text-decoration: none;
            font-weight: 600;
            font-size: 1.3rem;
            color: white;
        }

        .a{
            color:red;
            border: 3px dashed #99f;
            padding:6px;
        }
        a:hover {
            font-size: 1.4rem;
            color: red;
            text-decoration: underline;
        }

        footer {
            margin-top: 12px;
            text-align: center;
        }
        iframe {
            padding: 3px;
            padding-left: 9px;
            margin-top: 23px;
            width: 85vw;
            height: 35vh;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="ps.jpg" alt="" class="img">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Links.html">Links</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>David Crowly</h1>
    <section>
        The reason of the death is clear below <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zDxTNgs1peI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  <br><br><br>
        the death pattern was : <br><br>
        <center>
        <a href="https://www.twincities.com/2016/01/19/filmmaker-left-message-in-wifes-blood-before-3-found-dead-apple-valley-police-say/" class="a">Death</a>
    </center>
    </section>
    
</head>
<body>
    
</body>
</html>