<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@1,200&family=Inconsolata&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            /* font-family: 'Azeret Mono', monospace; */
            font-family: 'Inconsolata', monospace;

        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .img {
            display: inline;
            width: 65px;
            height: 60px;
        }

        nav ul {
            list-style: none;
            padding: 0px;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 5px;
            padding: 4px;
        }

        a {
            /* color: red; */
            text-decoration: none;
            font-weight: 600;
            font-size: 1.3rem;
            color: white;
        }


        a:hover {
            font-size: 1.4rem;
            color: red;
            text-decoration: underline;
        }

        .active {
            color: red;
            text-decoration:underline;
        }

        img {
            width: 97vw;
            height: 20vh;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="ps.jpg" alt="" class="img">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Links.html" class="active">Links</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html" >Contact</a></li>
            </ul>
        </nav>

        <h1>Site Under Construction....</h1>
        <img src="UnC.png" alt="">
    </header>
</body>

</html>