<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@1,200&family=Inconsolata&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            /* font-family: 'Azeret Mono', monospace; */
            font-family: 'Inconsolata', monospace;

        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            padding: 8px;
        }

        section {
            padding: 8px;
            font-size: 18px;
        }

        .img {
            display: inline;
            width: 65px;
            height: 60px;
        }

        .img1 {
            padding: 3px;
            padding-left: 9px;
            margin-top: 23px;
            width: 85vw;
            height: 35vh;
        }

        .img2 {
            margin-top: 0px;
            margin-bottom: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0px;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 5px;
            padding: 4px;
        }

        a {
            /* color: red; */
            text-decoration: none;
            font-weight: 600;
            font-size: 1.3rem;
            color: white;
        }

        a:hover {
            font-size: 1.4rem;
            color: red;
            text-decoration: underline;
        }

        footer {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="ps.jpg" alt="" class="img">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Links.html">Links</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1 id="plan">Possibility 1</h1>
    <section>
        <img src="GFC.png" alt="" class="img1 img2">
        <img src="Bailout.jpg" alt="" class="img1 img2">
        After the Financial Crisis in 2007-08 no one was able to recover the loss, such a loss suffered by Satoshi
        Nakamoto. But he was different instead of sitting and calculating the loss he stood
        to take an action. An action that changed the world, A dream that every futurist cypherpunk wanted to live, A
        system that was capable to shake the roots of the current banking system.
        It was The BITCOIN. Being a futurist he was able to see the rise of this digital currency, but probably was not
        able to utilize a single satoshi.
        <br><br>
        He mined a million Bitcoin from the protocol & encrypted in a pendrive. Being aware of the fraud he was doing
        with the open source BTC community he kept a backdoor to get the coins again.
        He fabricated a perfect plan but in 2013 the plan failed after the tragic death of Dave. The fortune was
        gone...
        <br><br>
        In order to counter this they planned to reveal the identity of satoshi......, and according to the plan Craig
        declared
        himself as satoshi in 2015 falsifying all the previous records, everything was good. But someone didn't wanted
        to them swallow the
        coins alone, The lawsuit was being filed against the Craig by Ira kleiman brother of dave for claiming sole
        ownership of bitcoin in 2018, Again the plan failed.
        <br><br>
        Might be as a backup to all Satoshi embeded a message at every point from the genesis block to till 2018 for
        someone, for someone a path to his fortune. As he himself can never recover the bitcoins alone.
        <br><br>
        The people involved in this planning were :
        <img src="group.png" alt="" class="img1">
        <br><br>
        I know seeing <strong>Cater</strong> and <strong>Patrick</strong> in the list is strange but there is a point
        which we can't unsee. <br>
    </section>
    <footer>
        <a href="Connection.html" style="color:red;">The Connection</a>
    </footer>
</body>

</html>