<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>???</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@1,200&family=Inconsolata&display=swap"
        rel="stylesheet" />
    <style>
        body {
            background-color: black;
            color: white;
            /* font-family: 'Azeret Mono', monospace; */
            font-family: "Inconsolata", monospace;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            padding: 8px;
        }

        section {
            padding: 8px;
            font-size: 18px;
        }

        .img {
            display: inline;
            width: 65px;
            height: 60px;
        }

        img {
            padding: 3px;
            padding-left: 9px;
            margin-top: 23px;
            width: 85vw;
            height: 35vh;
        }

        nav ul {
            list-style: none;
            padding: 0px;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 5px;
            padding: 4px;
        }

        a {
            text-decoration: none;
            font-weight: 600;
            font-size: 1.3rem;
            color: white;
        }

        a:hover {
            font-size: 1.4rem;
            color: red;
            text-decoration: underline;
        }

        footer {
            margin-top: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="ps.jpg" alt="" class="img" />
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Links.html">Links</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>Possibility 2</h1>
    <section>
        This is a second Possibility is that It is a planning from years - <br />
        The world Economist Magzine of year 1998 had a cover page describing the
        fall of the fiat currency and the rise of digital and the intresting thing
        to be pointed is that the coin which pheonix is holding have year 2018
        printed in it. It is the year after which Bitcoin had started growing
        rapidly. The year Ira filed the lawsuit and the
        <a href="Possibility1.html" style="text-decoration: underline"><strong>plan</strong></a>
        failied.
        <img src="currency.jpg" alt="" style="margin-bottom: 15px" />
        Now if we follow this aspect then something like this might had happened -
        <br /><br />
        <strong>Wei Dai</strong> created the first digital currency B-money which
        might had failed to fulfil the requirements, as a successer Bitcoin was
        created. <br /><br />
        <strong>Adam Back</strong> was the part of early "Digital Asset Research"
        similarly as Wei Dai, Hal Finney and David Chaum. Also he implemented
        "credlib" a library that implements the credential system of Stefan Brands
        A group of 11 people was formed to handle the currency related issue from
        and David Chaum <br /><br />
        which we can consider
        <strong>Satoshi</strong>, <strong>Dave</strong>, <strong>Craig</strong>,
        <strong>Cater</strong>, <strong>Patrick</strong> as the core developers
        <strong>Jhon</strong> and <strong>Jullian</strong> for the Adverting of
        the currency in Underworld. <br /><br />
        Everything was good but some out of 11 might had come to know the
        conspiracies and just like the case of
        <a href="DavidCrowly.html"
            style="text-decoration: underline"><strong>David Crowly</strong></a>
        they were killed. Also the death pattern of David Crowly matches with That
        of Dave Kleiman. <br /><br />
        <strong>Jhon Macffe</strong> had already leaked policies of government
        also <strong>Jullian</strong> was alike. <strong>Jhon</strong> was killed
        and <strong>Jullian</strong> survived due to wistleblowing by
        <strong>Snowden</strong>
    </section>
    <footer>
        <a href="AuthenticProofs.html" style="color: red; text-decoration: underline">Authentic Proofs</a>
    </footer>
</body>

</html>