<!--DOCTYPE html-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@1,200&family=Inconsolata&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Inconsolata', monospace;

        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .img {
            display: inline;
            width: 65px;
            height: 60px;
        }

        nav ul {
            list-style: none;
            padding: 0px;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 5px;
            padding: 4px;
        }

        a {
            /* color: red; */
            text-decoration: none;
            font-weight: 600;
            font-size: 1.3rem;
            color: white;
        }

        h1 {
            text-align: center;
            position: relative;
            top: 142px;
            padding: 22px 0px;

        }

        h1 a {
            font-size: 2.2rem;
        }

        h1 a:hover {
            font-size: 2.3rem;
            color: red;
            text-decoration: underline;
        }

        a:hover {
            font-size: 1.4rem;
            color: red;
            text-decoration: underline;
        }

        .active {
            color: red;
            text-decoration: underline;
        }

        footer {
            text-align: center;
            /* font-family: 'Azeret Mono', monospace; */
            font-size: 16.74px;
            font-weight: 600;
            border: 2.5px dashed #99f;
            border-style: dashed;
            position: absolute;
            bottom: 22px;
            margin-right: 8px;
            padding: 8px 0px;
            ;
        }
        .center{
            width: 202px;
            margin: auto;
        }
        .img2{
            width: 222px ;
        }
    </style>
</head>

<body id="bg">
    <header>
        <div class="logo">
            <img src="ps.jpg" alt="" class="img">
        </div>

        <nav id="abs">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Links.html" >Links</a></li>
                <li><a href="About.html" >About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1><a href="Possibility1.html" >Possibility 1</a></h1>
    <h1><a href="Possibility2.html" >Possibility 2</a></h1>
    <br>
    <div class="center">
        <img src="cicadea.jpg" class="img2" alt="">
    </div>
    <footer>
        Some thing are to be belived as they are, the time will itself reveal the proofs
    </footer>
    <script>
        console.log("hi");
        function hello() {
            console.log(`This is to print the truth of the cicada conspiracy what the fuck it is 3301 what does this number signify
            3301 DDAB CCA 33/01
            1 M9a Zei Hirr AGsN 34c5 LG GRAu5 Arry P21d
            1 M9aZe iH irrA GsN34c5 LG GRAu5 Arry P21d
            
            
            1LUBTs By Uut1VcTgHD9T Qns3 X7 sha Rs9jB
            BUILT By UIVTHDT QC XH 
   
            
            `)
        }
    </script>
</body>  
</html>
